* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Ei tea kas vaja */
    background: black fixed;
}
/* Navigation */
#hamburger-menu {
    position: fixed;
    background: #000000;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    overflow-y: auto;
    transform: scale(0);
    transition: 0.5s;
    z-index: 2;
}

#hamburger-menu.active {
    transform: scale(1);
}

#hamburger-menu ul {
    position: relative;
}

#hamburger-menu ul li {
    position: relative;
    display: block;
    text-align: center;
    list-style: none;
}

#hamburger-menu ul li a {
    position: relative;
    text-decoration: none;
    font-size: 5em;
    color: transparent;
    font-weight: 700;
    -webkit-text-stroke: 1px #fff;
    line-height: 1.2em;
    text-transform: uppercase;
    display: inline-block;
}

#hamburger-menu ul li a:before,
#hamburger-menu ul li a:after {
    content: attr(data-text);
    position: absolute;
    transition: 0.5s;
    top: 0;
    left: 0;
}

#hamburger-menu ul li a:hover {
    color: #fff;
    transition: 0.5s;
    -webkit-text-stroke: 1px #000000;
}

#hamburger-menu ul li a:hover:before {
    color: #f00;
    z-index: 2;
    transform: translate(9px, -9px);
    -webkit-text-stroke: 1px #000000;
}

#hamburger-menu ul li a:hover:after {
    color: #0ff;
    z-index: 2;
    transform: translate(18px, -18px);
    -webkit-text-stroke: 1px #000000;
}

#hamburger-icon {
    position: fixed;
    background: #00d4ff url("Pictures/hamburger-svgrepo-com.svg");
    width: 50px;
    top: 20px;
    right: 20px;
    height: 50px;
    z-index: 3;
}

/* Langing page*/
#landing-page {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
}

#name {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 3em;
    z-index: 1;
}

.circle-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circle-text:nth-child(2){
    background: #CC0F39;
    clip-path: circle(200px at center);
}

.circle-text h2 {
    position: absolute;
    left: 0;
    font-size: 10em;
    color: #ffffff;
    white-space: nowrap;
    line-height: 100vh;
    animation: circle 30s linear infinite;
}

.circle-text:nth-child(2) h2 {
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: #ffffff;
    color: transparent;
}

@keyframes circle {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* About page */
#about {
    padding-top: 20vh;
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";

}

#about-text {
    grid-area: a;
    color: white;
    font-size: 3em;
    padding: 2rem;
    align-self: center;
}

#image-wrap {
    grid-area: b;
    padding-left: 3em;
    padding-right: 3em;
    align-self: center;
}

.my-image {
    width: 80%;
    min-height: 100vh;

}

.vertical-line {
    position: absolute;
    background-color: #CC0F39;
    width: 6px;
    top: 70%;
    height: 300vh;
    left: 50%;
    transform: translateX(-50%);
}

#lamp {
    position: relative;
    margin-top: 20em;
    margin-bottom: -1em;
    width: 100%;
    height: auto;
    z-index: 1;
}

/* Skills page */
#skills {
    top: 0;
    width: 100%;
    height: 300vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20vh;
    justify-content: center;
    align-content: center;
}

#computer {
    width: 100%;
    height: 250vh;
    position: relative;
    background: rgba(253, 204, 145, 0.6);
}

#monitor {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
}

#monitor img {
    position: relative;
    width: 100%;
    height: auto;
    padding: 7em;
    z-index: 1;
}

#monitor-text {
    position: absolute;
    font-size: 3rem;
    white-space: nowrap;
    z-index: 1;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#floor {
    position: relative;
    width: 100%;
    height: 50em;
    background: lightslategray;
    transform: perspective(10px) rotateX(1deg);
    justify-content: center;
    align-content: center;
    top: min(-30em,5%);
}

/* My projects */
#my-projects {
    height: 100vh;
    width: 100%;
    background: lightslategray;
}
