::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box;
}

html {
    height: 100vh;
    overflow: hidden;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Material Sans", serif;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.landing {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: -1em;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(ellipse at bottom, #FFB92E 0%, #8007A0 100%);
    background-size: 100%;

}

header {
    margin-top: 15vh;
    color: white;
    text-align: center;
    font-size: 3em;
    letter-spacing: 0.3em;
}

h2 {
    margin-top: -0.4em;
    font-weight: lighter;
}

.arrows {
    position: fixed;
    bottom: 9em;
    right: 50%;
}

.landing span {
    display: block;
    width: 3rem;
    height: 3rem;
    border-bottom: 0.2em solid white;
    border-right: 0.2em solid white;
    transform: rotate(45deg);
    animation: animate 2s infinite;
}

.landing span:nth-child(1){
    animation-delay: -0.2s;
}

.landing span:nth-child(2) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0%
    {
        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        opacity: 0;
    }
}

.landing img {
    position: absolute;
    left: 0;
    bottom: 0;
}

.portfolios {
    width: 100vw;
    height: 100vh;
    background-color: black;
    margin-top: -1em;
}

.profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-top: 12em;
}

.portfolios img{
    grid-column: 1;
    grid-row: 1 / -1;
    align-self: center;
    width: 22vw;
    border-radius: 40%;
}

.tomi {
    margin-top: 3em;
}

.renno {
    margin-top: 5em;
}
