:root {
	--background-gray: rgba(250, 250, 250)
}
html {
	max-width: 1680px;
	height: 100%;
	font-family: Roboto, sans-serif;
	font-weight: 300;
}
body {
	max-width: 1680px;
	height: 100%;
	margin: 0 1%;
	display: inline-grid;
	grid-template-rows: 8% auto;
	grid-template-columns: auto;
	grid-template-areas:
		"header"
		"main"
}

header {
	grid-area: header;
	width: 100%;
	margin: 1em 0;

	border-width: 0.2em;
	border-bottom-style: solid;
	border-color: black;

	display: inline-flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
header > h1 {
	text-transform: uppercase;
	font-size: 2em;
	font-weight: 700;
}

nav {
	display: grid;
	grid-auto-columns: 6em;
	grid-auto-flow: column;
	justify-items: center;
}
nav > a {
	font-size: 1.2em;
	text-decoration: none;
	color: black;
}
nav > a:hover {
	font-weight: bolder;
}
nav > a:active {
	transition: 0s;
	font-size: 1.15em;
}

main {
	padding: 1em 1em;
	background-color: var(--background-gray);
	margin: 0 0 0 0.3vw;
	grid-area: main;
	max-width: 100%;
}
#title-strip > h2 {
	font-size: min(4vw, 2em);
	color: white;
	margin: 0 1em;
}
#title-strip {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 14vw;
	max-height: 5em;
}
#esimene > #title-strip {
	background: rgb(37,55,244);
	background: linear-gradient(90deg, rgba(37,55,244,1) 0%, rgba(241,89,89,1) 100%); 
}
#teine > #title-strip {
	background: rgb(37,55,244);
	background: linear-gradient(90deg, rgba(37,55,244,1) 0%, rgba(89,241,208,1) 100%);  
}
.content {
	padding: 1% 3%;
	flex-wrap: nowrap;
}
main > section {
	margin-bottom: 5em;
}
/* footer {
	grid-area: footer;
	margin-top: 0.3%;
	width: 100%;
	height: 2em;
	background-color: var(--background-gray);
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
footer > p {
	color: rgba(210,210,210);
	font-size: 0.8em;
} */
